NEXT_PUBLIC_SANITY_PROJECT_ID="xxxx"
NEXT_PUBLIC_SANITY_DATASET="xxxxx"
NEXT_PUBLIC_SANITY_API_VERSION="2024-xxxxxx-28" # Optional - The API version provided to the Sanity Client
NEXT_PUBLIC_SANITY_STUDIO_URL="" #Optional, defaults to http://localhost:3333
SANITY_API_READ_TOKEN="xxxxx"
NEXT_PUBLIC_SENTRY_DSN_LINK="https://xxxxxxx@xxxxx.ingest.de.sentry.io/xxxxxxx"
SANITY_STUDIO_PROJECT_ID="xxxxxx"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_PREVIEW_URL="" #Optional - defaults to http://localhost:3000
SANITY_STUDIO_STUDIO_HOST="" #Optional
